{
  "name": "sirajhub",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "deploy": "pnpm build && wrangler deploy --config apps/web/dist/sirajhub/wrangler.json",
    "db:generate": "pnpm --filter worker db:generate",
    "db:migrate:local": "wrangler d1 migrations apply sirajhub-db --local --persist-to ./apps/web/.wrangler/state",
    "db:migrate": "wrangler d1 migrations apply sirajhub-db --remote",
    "typecheck": "pnpm --filter worker typecheck && pnpm --filter web typecheck",
    "smoke:api": "node scripts/smoke-api.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.82.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "workerd", "sharp"]
  }
}
